MAIL_HOST = smtp.gmail.com
MAIL_USER = tanmayrane51@gmail.com
MAIL_PASS = guvqdnmautylfeiy

JWT_SECRET = naruto18
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_daCw5fEH755PFO
RAZORPAY_SECRET = XZjWZHN56eKHzYG2rhBZA1GQ

CLOUD_NAME = dgnwebtjn
API_KEY = 192426624171768
API_SECRET = 775IeHeDiK0WbQOVMEbajDhJGKs

PORT = 4000
DATABASE_URL = mongodb+srv://tanmay18:<password>@cluster0.vtidlfm.mongodb.net/studyNotion